<!DOCTYPE html>
<html>
  <head>
    <style>
      
      :root {
        background-color: #E5E5F7;
        opacity: 0.4;
        background: radial-gradient(circle, transparent 20%, #E5E5F7 20%, #E5E5F7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #E5E5F7 20%, #E5E5F7 80%, transparent 80%, transparent) 50px 50px, linear-gradient(#444CF7 4px, transparent 4px) 0 -2px, linear-gradient(90deg, #444CF7 4px, #E5E5F7 4px) -2px 0;
        background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
      }
      
    </style>
  </head>
  <body>
  </body>
</html>
